<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Tableau_Superstore)' inline='true' name='federated.1beqng000c3uz01ae0xcb01ern7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Superstore' name='excel-direct.1gwdte612znt421dkeom41ex10kz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data Analytics Course/Tableau/Tableau_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gwdte612znt421dkeom41ex10kz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Priority' datatype='string' name='[Calculation_306526296761561088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Order ID])&gt; 2500 THEN &quot;High&quot;&#13;&#10;ELSEIF COUNT([Order ID])&gt; 1500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_306526296772186113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_306526296803426306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED([Customer ID]):SUM([Sales])}' />
      </column>
      <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_306526296804651011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='New Customer' datatype='string' name='[Calculation_464715234022961152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED ([Customer ID]):MIN([Order Date])}=[Order Date] THEN &apos;New&apos;&#13;&#10;ELSE &apos;Returning&apos;&#13;&#10;END' />
      </column>
      <column caption='Discount%' datatype='real' name='[Calculation_69242891155701760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]/[Sales]*100' />
      </column>
      <column caption='Profit greater than Average' datatype='boolean' name='[Calculation_69242891160477697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Sum([Profit])&gt;WINDOW_AVG(Sum([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales greater than Average' datatype='boolean' name='[Calculation_69242891161542658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Sum([Sales])&gt; WINDOW_AVG(Sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7AFD98A2B1A546B29B1B5C057700E61E]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_306526296772186113]' derivation='User' name='[usr:Calculation_306526296772186113:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_84048FE961E94BD9B7C76E59A10BFC01]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3.1 Sales Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='3.1 Sales Forecast' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_57B14D8972304543B5883B430EE8C511]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Profit Forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 Categories Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Technology has the Highest Sales and it is highly Profitable too.
But Furniture Sales is Satisfactory and it is in loss.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]' />
              <text column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 Order Quantity By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beqng000c3uz01ae0xcb01ern7s].[Inclusions (Region,State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;South Carolina&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beqng000c3uz01ae0xcb01ern7s].[Inclusions (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Region:nk]' />
              <lod column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:State:nk]' />
              <size column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[Latitude (generated)]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Top 10 Customers By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5 Sales By Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' />
              <size column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6 Discount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column caption='Discount%' datatype='real' name='[Calculation_69242891155701760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/[Sales]*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242891155701760]' derivation='Sum' name='[sum:Calculation_69242891155701760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Calculation_69242891155701760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Profit Analysis by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column caption='Profit greater than Average' datatype='boolean' name='[Calculation_69242891160477697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Profit])&gt;WINDOW_AVG(Sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69242891160477697]' derivation='User' name='[usr:Calculation_69242891160477697:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[usr:Calculation_69242891160477697:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Sub-Category:nk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Sales and Profit By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk] + [federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk])</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 Region Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>West Region has Highest Sales along with Maximum Profit
South Region has Lowest Sales with Lowest Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]' />
              <text column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5 Order Priority Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>West and East Region have High order Priority 
While Central and South have Low Order Priority wrt Sales
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column caption='Order Priority' datatype='string' name='[Calculation_306526296761561088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Order ID])&gt; 2500 THEN &quot;High&quot;&#13;&#10;ELSEIF COUNT([Order ID])&gt; 1500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306526296761561088]' derivation='User' name='[usr:Calculation_306526296761561088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Category:nk]' />
              <text column='[federated.1beqng000c3uz01ae0xcb01ern7s].[usr:Calculation_306526296761561088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[cnt:Order ID:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6 YOY Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_306526296772186113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526296772186113]' derivation='User' name='[usr:Calculation_306526296772186113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beqng000c3uz01ae0xcb01ern7s].[usr:Calculation_306526296772186113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk] + [federated.1beqng000c3uz01ae0xcb01ern7s].[usr:Calculation_306526296772186113:qk])</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3.3 CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[avg:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 CLV with Cal Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_306526296803426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED([Customer ID]):SUM([Sales])}' />
            </column>
            <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_306526296804651011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306526296803426306]' derivation='Sum' name='[sum:Calculation_306526296803426306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306526296804651011]' derivation='User' name='[usr:Calculation_306526296804651011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_306526296804651011]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Calculation_306526296803426306:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[usr:Calculation_306526296804651011:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Calculation_306526296803426306:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Calculation_306526296803426306:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Calculation_306526296803426306:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.5 New Vs Returning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column caption='New Customer' datatype='string' name='[Calculation_464715234022961152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED ([Customer ID]):MIN([Order Date])}=[Order Date] THEN &apos;New&apos;&#13;&#10;ELSE &apos;Returning&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464715234022961152]' derivation='None' name='[none:Calculation_464715234022961152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Calculation_464715234022961152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Analysis By Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column caption='Sales greater than Average' datatype='boolean' name='[Calculation_69242891161542658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Sales])&gt; WINDOW_AVG(Sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69242891161542658]' derivation='User' name='[usr:Calculation_69242891161542658:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[usr:Calculation_69242891161542658:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Sub-Category:nk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk] + [federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk])</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1beqng000c3uz01ae0xcb01ern7s].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.1beqng000c3uz01ae0xcb01ern7s].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sub-Categories Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Phone has the Highest Sales and it is Profitable too
Whereas Table Sales is Satisfactory But Still it is in Loss.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Superstore)' name='federated.1beqng000c3uz01ae0xcb01ern7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1beqng000c3uz01ae0xcb01ern7s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Profit:qk]' />
              <size column='[federated.1beqng000c3uz01ae0xcb01ern7s].[sum:Sales:qk]' />
              <text column='[federated.1beqng000c3uz01ae0xcb01ern7s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Stencil' fontsize='14'>Super Store Data Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='4000' id='8' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='94222' id='5' type-v2='layout-basic' w='99058' x='471' y='4889' />
          </zone>
        </zone>
        <zone h='19111' id='9' name='1.1 Categories Wise Sales' w='17412' x='529' y='5000' />
        <zone h='19778' id='10' name='Sub-Categories Wise Sales' w='11059' x='18588' y='5000' />
        <zone h='19889' id='11' name='1.2 Order Quantity By Region' w='18588' x='28118' y='4667' />
        <zone h='25000' id='12' name='1.5 Sales By Ship Mode' w='9706' x='235' y='26000' />
        <zone h='19444' id='13' name='1.3 Monthly Sales Trends' w='18471' x='67529' y='4889' />
        <zone h='19444' id='14' name='1.4 Top 10 Customers By Sales' w='20118' x='46882' y='4778' />
        <zone h='24000' id='15' name='1.6 Discount ' w='18765' x='56529' y='26444' />
        <zone h='24667' id='17' name='2.4 Region Wise Sales' w='19882' x='36059' y='26222' />
        <zone h='24778' id='18' name='2.6 YOY Sales Growth' w='25294' x='10353' y='26111' />
        <zone h='20111' id='20' name='3.3 CLV with Cal Field' w='32235' x='235' y='52667' />
        <zone h='20000' id='21' name='3.5 New Vs Returning' w='13176' x='86118' y='4667' />
        <zone h='20333' id='22' name='3.1 Sales Forecast' w='22882' x='32706' y='52667' />
        <zone h='19889' id='24' name='2.5 Order Priority Analysis' w='19353' x='56059' y='52556' />
        <zone h='51111' id='25' name='2.1 Profit Analysis by Sub-Category' w='23235' x='75824' y='26333' />
        <zone h='13667' id='26' name='2.2 Sales and Profit By Segment' w='97941' x='-353' y='74444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
